REQ000182120    Modificacion usuarios UNIX
INC000864596    Problema portatil asignado
REQ000185741    Solicitud creacion DNS Ascott PRE
REQ000185932    Solicitud creacion DNS Ascott PRO

REQ000210579    Nivelado MegaCustody PRE-Settlement

REQ000210681    Nivelado MegaCommon PRE-Settlement
REQ000210707    Nivelado MegaBroker PRE-Settlement

REQ000210654    Nivelado MegaForex PRE-Settlement

REQ000220253    SPIRIT - Solicitud acceso usuarios proxy 

REQ000225716    Reseteo de contraseñas Innotech


REQ000242465    Restauracion de permisos usuario nominal para despliegue MegaCommon CERT: xi314253

REQ000242481    Restauracion de permisos usuario nominal para despliegue MegaBroker CERT: xis06871

REQ000255742    Creacion de colas MQ TreasManMega Update on CERT

RITM000291333   (2019-08-08)       Solicitud de pool de 10 usuarios NGL para transmisiones

REQ000309881    (2019-08-13)       Configuración de nuevas colas MQ en WAS (MegaCustody)    *** RESUELTA ***

REQ000309932    (2019-08-13)       Configuración de nuevas colas MQ en WAS (MegaLend)       *** RESUELTA ***

REQ000310032    (2019-08-13)       Alta de colas físicas en MQ (MegaCustody - MegaLend)     *** PENDIENTE ***

REQ000315532    (2019-08-14)       Reinicio de instancia JBOSS en host APP Innotech (PRE)    *** RESUELTA ***

RITM000312135   (2019-08-14)       Inclusión de usuario jboss en grupo innotech en host APP Innotech (CERT)    *** RESUELTA ***

REQ000328467    (2019-08-20)       Comprobación de estado de jobs Control-M Digital Asset Custody (PRO)     *** RESUELTA ***

REQ000330283    (2019-08-20)       Solicitud a Planificaciones de investigar sobre ambos jobs fallidos 
			           en MegaCompliance (PRE) *** CERRADA ***(abrir incidencia)

REQ000333117    (2019-08-21)       Reseteo de contraseñas de usuarios nominales Innotech CERT

REQ000349539    (2019-08-26)       Re-planificación de backup semanal de BBDD MegaraSuite PRE

REQ000349861    (2019-08-26)       SFTP para países Samoa Markit-Aladdin PRO (Infra actual)

REQ000349886    (2019-08-26)       SFTP para países Samoa Markit-Aladdin PRE (Infra actual)

REQ000352780    (2019-08-27)       Desbloqueo usuario de Jorge (cambio de contraseña)

REQ000368170    (2019-08-30)       Petición Cola JMS Innotech PRE

REQ000370979    (2019-09-02)       Revisión de logs de ejecución de procedimiento almacenado INNOTECH SFA PRE por problemas de lentitud

RITM000370642   (2019-09-02)       Petición de desbloqueo y reseteo de contraseña usuario nominal: x265997 ** INNOTECH ** 

RITM000373607   (2019-09-03)       Petición de monitor para puesto asignado (Pili)       

RITM000373916   (2019-09-03)       Solicitud de pool de 10 usuarios NGL para transmisiones

RITM000381098   (2019-09-04)       Solicitud de comprobación de cola JMS Innotech PRE

RITM000381526   (2019-09-04)       SFTP para países Samoa Markit-Aladdin PRO (Infra nueva) 

RITM000381729   (2019-09-04)       SFTP para países Samoa Markit-Aladdin PRE (Infra nueva)

RITM000382429   (2019-09-04)       Comprobación de acceso a través de Proxy de usuario de aplicativo Digital Asset Custody PRE (PRO)

RITM000395555   (2019-09-06)       Replicación de configuración de colas en nodo 2 de aplicativo Innotech PRE

RITM000398066   (2019-09-06)       Ejecución de queries sobre BBDD DAC PRO

RITM000398122   (2019-09-06)       Ejecución de queries sobre BBDD DAC PRO

RITM000398716   (2019-09-06)       Ejecución de queries sobre BBDD DAC PRO

RITM000398755   (2019-09-06)       Relanzar batch jobs DAC PRO

RITM000399087   (2019-09-06)       Matar los batch jobs DAC PRO

RITM000411131   (2019-09-10)       Asignar permisos a usuario WEB_S3 para despliegue Innotech PRE

RITM000419105   (2019-09-11)       Creación de cola JMS Innotech DES

RITM000425469   (2019-09-12)       Cambios en configuración WAS TreasManMega DES para pruebas de rendimiento

RITM000429800   (2019-09-13)       Bajar el nodo 2 APP Innotech PRE

RITM000429853   (2019-09-13)       Desactivar reinicio automatico de servicio en nodo 2

RITM000434422   (2019-09-16)       Solicitud de costes para presupuesto Allianz

RITM000436898   (2019-09-16)       Solicitud de costes para presupuesto Aladdin

RITM000437240   (2019-09-16)       Reseteo de contraseña usuario TMMEGAACCOUNT_WAS

RITM000437251   (2019-09-16)       Reseteo de contraseña usuairo TMMEGAJ_WAS

RITM000439836   (2019-09-17)       Pedir info sobre destino de load balancing Allianz DES

RITM000439840   (2019-09-17)       Pedir info sobre destino de load balancing Allianz PRE

RITM000439843   (2019-09-17)       Pedir info sobre destino de load balancing Allianz PRO

RITM000444920   (2019-09-17)       Solicitud de usuario BBDD-WAS - TreasManMega **RESUELTO**

RITM000444931   (2019-09-17)       Solicitud de usuario BBDD-WAS - TreasManMega **RESUELTO**

RITM000445084   (2019-09-17)       Creación de nuevo FileSystem servidor AIX Allianz DES

RITM000445094   (2019-09-17)       Creación de usuario de aplicativo y asociación a FS servidor AIX Allianz DES

RITM000453489   (2019-09-19)       Desbloqueo de usuario nominal BBDD Innotech-S3 PRE

RITM000454928   (2019-09-19)       Solicitud de costes modificados para presupuesto Allianz

RITM000461792   (2019-09-20)       Desbloqueo de usuario nominal BBDD Innotech-SFA PRE

RITM000470266   (2019-09-23)       Revisión permisos TMMEGAACCOUNT_WAS

RITM000470287   (2019-09-23)       Revisión permisos TMMEGAJ_WAS

RITM000468241   (2019-09-23)       DAC: petición de DB dump PRO

RITM000470469   (2019-09-23)       Ampliar Tablespace de TEMP Innotech-S3 (CERT)

RITM000473235   (2019-09-23)       Asignar permisos a usuario expapv sobre filesystem en Servidor AIX proyecto Allianz

RITM000477549   (2019-09-23)       Modificación de directorio home en SFTP SAMOA Markit (PRO)

RITM000477672   (2019-09-23)       Creación accesos SFTP SAMOA Markit para Chile (PRO)

RITM000477797   (2019-09-23):      Modificación de directorio home en SFTP SAMOA Markit (PRE)

RITM000477848   (2019-09-23):      Creación accesos SFTP SAMOA Markit para Chile (PRE)

RITM000480046   (2019-09-24):      INNOTECH (CERT) - Ejecución de comandos desde balanceador

RITM000483481   (2019-09-25):      INNOTECH-SFA (PRE) - Creación de usuario de consulta a BBDD

RITM000486779   (2019-09-26):      INNOTECH-SFA (PRO): Creación de filesystem para fileshare en host de BBDD

RITM000488089   (2019-09-26):      Problema con perfil de usuario personal propio en ServiceNow

RITM000489769   (2019-09-26):      DAC: petición de DB dumps PRE y PRO

RITM000494867   (2019-09-27):      Nueva petición para asignar permisos a usuario expapv sobre filesystem en Servidor AIX proyecto Allianz

RITM000500465   (2019-09-30):      INNOTECH (PRE): Reiniciar nodo 2 de aplicativo

RITM000502637   (2019-09-30):      Record Keeping: Reseteo de contraseñas de usuarios de transmisiones (entorno PRO)

RITM000503755   (2019-09-30):      INNOTECH (PRE): otorgar permisos sobre fileshare dedicado (/fs_operativo) a usuario innotech     *** RESUELTO ***

RITM000508727   (2019-10-01):      Record Keeping: petición de SFTPs para transmisiones

RITM000511290   (2019-10-01):      INNOTECH-SFA: ampliación de tablespace TEMP en BBDD (DES)

RITM000511356   (2019-10-01):      INNOTECH-SFA: ampliación de tablespace TEMP en BBDD (PRE)

RITM000511519   (2019-10-01):      ALLIANZ: Modificación de directorio home de expapv

RITM000515393   (2019-10-02):      INNOTECH (PRO): creación de usuarios de consulta temporales para BBDD (sfa - sss)

RITM000515956   (2019-10-02):      INNOTECH (PRO): creación de usuario con acceso a shell para consulta de fileshare dedicado

RITM000517901   (2019-10-02):      INNOTECH (PRO): otorgar permisos escritura/lectura sobre fileshare dedicado (/fs_operativo) a usuario innotech
                                                   ** homologar con la configuracion de PRE **    *** RESUELTO ***

RITM000521395   (2019-10-03):      INNOTECH (PRO): asignar recursivamente permisos de escritura al fileshare dedicado (fs_operativo)

RITM000523020   (2019-10-03):      INNOTECH (DES): creación de grupo para permitir acceso RDP a servidores Qlik

RITM000523553   (2019-10-03):      INNOTECH (DES): otorgar permisos de RDP a servidores Qlik para grupo creado

RITM000525272   (2019-10-03):      DECOMISADO NETINSIGHT

RITM000528183   (2019-10-04):      INNOTECH (DES): crear share de unidad F servidor Qlik PRE y asignar permisos a grupo de Innotech

RITM000529084   (2019-10-04):      Revisar estatus de job de planificaciones que ha estado fallando

RITM000529800   (2019-10-04):      TreasManMega: crear usuario de consulta a BBDD (pmegaraj) en PRE

RITM000529979   (2019-10-04):      Re-planificar backup de BBDD psbroker (MegaBroker) para que se ejecute al mismo tiempo que pmegaraj (MegaCustody)

RITM000536633   (2019-10-07):      TreasManMega: desbloquear usuario de consulta Tarek

RITM000536795   (2019-10-07):      INNOTECH (PRE): cambiar usuario owner de subdirectorio de fileshare dedicado  (***hablar con agente resolutor***)
 
RITM000539107   (2019-10-07):      ALLIANZ (DEV): dar de alta a lista de usuarios nominales con acceso a shell

RITM000539871   (2019-10-07):      ALLIANZ (DEV): dar de alta a usuarios BBDD DSEGIAL
   
RITM000542478   (2019-10-08):      ALLIANZ (DEV): dar de alta a usuarios BBDD DSEGRAL

RITM000542516   (2019-10-08):      ALLIANZ (DEV): dar de alta a usuarios BBDD DSEGAPV

RITM000543492   (2019-10-08):      INNOTECH (PRE): cambiar usuario owner de subdirectorio de fileshare dedicado  (***SECOND TRY***)(**REABIERTO Y COMENTARIO**)

RITM000544764   (2019-10-08):      Petición de teclado

RITM000544963   (2019-10-08):      ALLIANZ (DEV): dar de alta a lista de usuarios nominales en servidor AIX Desarrollo (***SECOND TRY***)

RITM000545480   (2019-10-08):      Cambiar respaldos de Megabroker de "en frío" a "en caliente"

RITM000546874   (2019-10-08):      INNOTECH (DES): Petición de modificación en Servicio WEB CERT
   
RITM000549686   (2019-10-09):      Petición de nuevo monitor

RITM000549803   (2019-10-09):      ALLIANZ (DEV): dar de alta a lista de usuarios nominales en servidor AIX Desarrollo (***THIRD TRY***)

RITM000560877   (2019-10-10):      Record Keeping: revisión de errores acceso SFTP para transmisiones

RITM000566209   (2019-10-11):      TreasManMega: revisar permisos de usuario nominal de consulta de BBDD

RITM000566907   (2019-10-11):      MegaCustody: Configuración WAS colas MQ MegaBroker CERT

RITM000566932   (2019-10-11):      MegaCustody: Configuración WAS colas MQ MegaCommon CERT

RITM000566951   (2019-10-11):      MegaCustody: Creación de colas MQ CERT

RITM000570625   (2019-10-14):      MegaCustody: Replanificación de backups de pmegaraj y psbroker

RITM000586212   (2019-10-15):      INNOTECH (PRE): Reinicio de instancia JBOSS en host APP

RITM000588434   (2019-10-15):      INNOTECH (PRE): corregir permisología en fileshare dedicado (fs_operativo)

RITM000593534   (2019-10-15):      INNOTECH (PRE): corregir permisología en fileshare dedicado (fs_operativo) *UNIX*

RITM000599814   (2019-10-18):      MegaCustody: Creación de colas MQ PRE  **CANCELADA**

RITM000601934   (2019-10-18):      INNOTECH (PRE): desbloqueo de usuario nominal Daniel

RITM000606560   (2019-10-21):      DAC: desbloqueo de usuarios nominales Nivaura (problemas acceso VPN)

RITM000608551   (2019-10-21):      INNOTECH (PRE): reseteo de usuario nominal Daniel

RITM000608972   (2019-10-21):      INNOTECH (PRE): corregir permisología en fileshare dedicado (fs_operativo) *SOPORTE DESPLIEGUES*

RITM000614092   (2019-10-22):      TreasManMega (PRE): crear usuarios de BBDD faltantes

RITM000614196   (2019-10-22):      TreasManMega (PRE): crear roles de BBDD faltantes

RITM000614581   (2019-10-22):      INNOTECH (PRE): corregir permisología en  /innotech_nfq/S3_HOME *SOPORTE DESPLIEGUES

RITM000614995   (2019-10-22):      Intranet SAM (PRE): acceso a servicio SSH

RITM000615404   (2019-10-22):      TreasManMega (PRE): asignar rol read only para usuario de Tarek X311337

RITM000616448   (2019-10-22):      DAC: problema de conexión a VPN Nivaura

RITM000620029   (2019-10-23):      INNOTECH (CERT): crear colas JMS

RITM000620185   (2019-10-23):      TreasManMega (PRE): crear usuarios de BBDD con nombre largo

RITM000623571   (2019-10-23):      TreasManMega (PRE): asignar cuotas a tablespaces de usuario propietario

RITM000635787   (2019-10-25):      ALADDIN (PRO): acceso de usuarios de países de infra actual a infra nueva SAMOA

RITM000636644   (2019-10-25):      ALADDIN (PRE): acceso de usuarios de países de infra actual a infra nueva SAMOA

RITM000647819   (2019-10-29):      ALADDIN (PRE/PRO): solicitud de pool de usuarios de dominio NGL

RITM000648080   (2019-10-29):      INNOTECH (PRO): ejecución adelantada de script de base de datos

RITM000665131   (2019-10-31):      TreasManMega (PRE): asignar rol read only para usuario de Tarek X311337

RITM000666031   (2019-10-31):      TreasManMega (PRE): ejecutar query de extracción

RITM000669760   (2019-11-04):      TreasManMega (PRE): ejecutar query de extracción (con autorizacion de CIO)

RITM000670689   (2019-11-04):      Innotech (CERT): configurar alias DNS/balanceador para redirigir peticiones directamente a servidor Jboss

RITM000674103   (2019-11-04):      ALLIANZ (PRE): crear usuario expapv en servidor AIX

RITM000678924   (2019-11-05):      DAC (PRE): ejecutar scripts SQL (unificado)

RITM000679172   (2019-11-05):      DAC (PRE): ejecutar scripts SQL

RITM000679187   (2019-11-05):      DAC (PRE): ejecutar scripts SQL

RITM000686677   (2019-11-06):      DAC (PRE): despliegue de WAR

RITM000687291   (2019-11-06):      INNOTECH (PRO): dar permisos de escritura a tx_innorepo sobre fileshare dedicado

RITM000689131   (2019-11-06):      ALLIANZ (PRE): crear filesystem en servidor AIX y dar permisos a usuairo expapv

RITM000690151   (2019-11-06):      INTRANET SAM (PRE): petición de acceso a cyberark

